# PROYECTO TEAMSIGHT, CÁLCULO DEL ATTRITION
# (Sección de Machine Learning)

## Adrián Chacón Candia
## BIMEX Analytics

# ESQUEMA SECCIÓ MACHINE LEARNING

1. Fer un Random Forest o Extreme Radiance Boosting per a mirar la dificultat del problema (F1 Score).
    1. Inicialment no fer cap modificació a les dades. Només categoritzar les de resposta múltiple (que no tenen significat de valor) amb Dummy Variables/One-Hot Encoding.
2. Al veure els resultats i mirar F1 Score determinar com seguir.
    1. Si el resultat és bo: 
    2. Si el resultat és dolent:
3. Corves Recall/Accuracy?

# COSES A TENIR EN COMPTE

- **CORVES RECALL/ACCURACY**
    - Volem optimitzar el ML (potser no tant alt l'accuracy per a reduïr el nombre de persones)   
    
## COSES A DEMANAR/IDEES PER A LA "SEGONA PART" (FER QÜESTIONARI)
1. Millora de preguntes (general).
2. Preguntes obertes per a poder escriure. Saber si el missatge de la persona és (positiu/neutre/negatiu).

# REWIND ACTUAL

# DUBTES

- Estudio por departamentos
- Que alguien no pese demasiado

# COSES PER A FER

# ÍNDEX

1. [Load the data](#1)
2. [Random Forest](#2)
    1. [One-Hot Encoding](#2.1)
    2. [Random Forest code](#2.2)
        1. [Random Forest code from Oriol](#2.2.1)
        2. [Random Forest personal code](#2.2.2)

# ÍNDEX UTILITATS
- [llista_categories](#a)
- [dic_responses_of_category](#b)

## 1. Load the data <a class="anchor" id="1"></a>

In [22]:
import pandas as pd

data = pd.read_csv('./WA_Fn-UseC_-HR-Employee-Attrition.csv')
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [23]:
#voy a cambiar los valores de ATTRITION: Yes,No a los valores Yes:1, No:0
data_n = data
data_n = data_n.set_index('Attrition')
data_n = data_n.rename({"Yes":1,"No":0})
data_n = data_n.reset_index()
data_n = data_n.set_index('Gender')
data_n = data_n.rename({"Male":1,"Female":-1})
data_n = data_n.reset_index()
data_n = data_n.set_index('OverTime')
data_n = data_n.rename({"Yes":1,"No":0})
data_n = data_n.reset_index()
data_n = data_n.set_index('BusinessTravel')
data_n = data_n.rename({"Non-Travel":0,"Travel_Rarely":0.5,"Travel_Frequently":1})
data_n = data_n.reset_index()
#sí coherente Marital_Status?
data_n = data_n.set_index('MaritalStatus')
data_n = data_n.rename({"Single":0,"Divorced":0.5,"Married":1})
data_n = data_n.reset_index()
#clear nonrelevant data
data_n = data_n.drop(columns=['EmployeeCount','StandardHours','Over18'])

data_n

,MaritalStatus,BusinessTravel,OverTime,Gender,Attrition,Age,DailyRate,Department,DistanceFromHome,Education,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0.0,0.5,1,-1,1,41,1102,Sales,1,2,...,3,1,0,8,0,1,6,4,0,5
1,1.0,1.0,0,1,0,49,279,Research & Development,8,1,...,4,4,1,10,3,3,10,7,1,7
2,0.0,0.5,1,1,1,37,1373,Research & Development,2,2,...,3,2,0,7,3,3,0,0,0,0
3,1.0,1.0,1,-1,0,33,1392,Research & Development,3,4,...,3,3,0,8,3,3,8,7,3,0
4,1.0,0.5,0,1,0,27,591,Research & Development,2,1,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1.0,1.0,0,1,0,36,884,Research & Development,23,2,...,3,3,1,17,3,3,5,2,0,3
1466,1.0,0.5,0,1,0,39,613,Research & Development,6,1,...,3,1,1,9,5,3,7,7,1,7
1467,1.0,0.5,1,1,0,27,155,Research & Development,4,3,...,4,2,1,6,0,3,6,2,0,3
1468,1.0,1.0,0,1,0,49,1023,Sales,2,3,...,3,4,0,17,3,2,9,6,0,8
1469,1.0,0.5,0,1,0,34,628,Research & Development,8,3,...,3,1,0,6,3,4,4,3,1,2

## 2. Random Forest <a class="anchor" id="2"></a>

### 2.1 One-Hot Encoding <a class="anchor" id="2.1"></a>

Primero vuelvo todo el dataframe numérico volviendo todas las variables de categorías a valores con el *One-Hot Encoding* (si hay respuesta A,B y C hago 3 variables: A Sí/No, etc.).

###### llista_categories <a class="anchor" id="a"></a>

In [24]:
#primero del DataFrame editado miro qué categorías quedan con tipo string.

def llista_categories(DataFrame):
    #función que te da las categorías de un DataFrame en una lista

    llista_categories = [category for category in DataFrame]
    
    return(llista_categories)

In [25]:
lista_cat = llista_categories(data_n)
lista_cat
str_variables = []

for category in lista_cat:
    section = data_n.loc[:,category]
    if type(section[0]) == str:
        str_variables.append(category)
        
str_variables

['Department', 'EducationField', 'JobRole']

###### dic_responses_of_category <a class="anchor" id="b"></a>

In [26]:
def dic_responses_of_category(DataFrame):
    #función que te da en formato de diccionario las posibles respuestas 
    #de cada categoría de un DataFrame dado
    #NECESARIO HABER COMPILADO LA FUNCIÓN: "llista_categories"
    
    list_variables = llista_categories(DataFrame)
    
    possible_answers = {}

    for category in list_variables:
        responses = DataFrame.loc[:,category].value_counts()
        answers = responses.index
        possible_answers[category] = list(answers)

    return(possible_answers)

In [27]:
possible_answers = {}

for category in str_variables:
    responses = data_n.loc[:,category].value_counts()
    answers = responses.index
    possible_answers[category] = list(answers)

possible_answers

{'Department': ['Research & Development', 'Sales', 'Human Resources'],
 'EducationField': ['Life Sciences',
  'Medical',
  'Marketing',
  'Technical Degree',
  'Other',
  'Human Resources'],
 'JobRole': ['Sales Executive',
  'Research Scientist',
  'Laboratory Technician',
  'Manufacturing Director',
  'Healthcare Representative',
  'Manager',
  'Sales Representative',
  'Research Director',
  'Human Resources']}

Ahora que ya tenemos todas las categorías que no tenían respuestas numéricas ya se pueden añadir nuevas variables al DataFrame y volverlas Booleanas.

In [28]:
data_OHE = data_n.loc[:,str_variables]
data_OHE = pd.merge(data_n.loc[:,'EmployeeNumber'], data_OHE, left_index=True, right_index=True)
data_OHE

,EmployeeNumber,Department,EducationField,JobRole
0,1,Sales,Life Sciences,Sales Executive
1,2,Research & Development,Life Sciences,Research Scientist
2,4,Research & Development,Other,Laboratory Technician
3,5,Research & Development,Life Sciences,Research Scientist
4,7,Research & Development,Medical,Laboratory Technician
...,...,...,...,...
1465,2061,Research & Development,Medical,Laboratory Technician
1466,2062,Research & Development,Medical,Healthcare Representative
1467,2064,Research & Development,Life Sciences,Manufacturing Director
1468,2065,Sales,Medical,Sales Executive
1469,2068,Research & Development,Medical,Laboratory Technician

In [29]:
from sklearn.preprocessing import OneHotEncoder

#creating instance of one-hot-encoder
encoder = OneHotEncoder(handle_unknown='ignore')

#perform one-hot encoding on 'team' column 
encoder_df = pd.DataFrame(encoder.fit_transform(data_OHE[str_variables]).toarray())

#merge one-hot encoded columns back with original DataFrame
final_df = data_OHE.join(encoder_df)

#view final df
final_df

,EmployeeNumber,Department,EducationField,JobRole,0,1,2,3,4,5,...,8,9,10,11,12,13,14,15,16,17
0,1,Sales,Life Sciences,Sales Executive,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,4,Research & Development,Other,Laboratory Technician,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,7,Research & Development,Medical,Laboratory Technician,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,Medical,Laboratory Technician,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,2062,Research & Development,Medical,Healthcare Representative,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,2064,Research & Development,Life Sciences,Manufacturing Director,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,2065,Sales,Medical,Sales Executive,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,2068,Research & Development,Medical,Laboratory Technician,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
a = final_df.loc[final_df[15] == 1,'Department']
a.value_counts()
a
final_df.loc[final_df[15]==1]

,EmployeeNumber,Department,EducationField,JobRole,0,1,2,3,4,5,...,8,9,10,11,12,13,14,15,16,17
1,2,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,5,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
12,16,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
16,21,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
19,24,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1449,2038,Research & Development,Technical Degree,Research Scientist,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1455,2048,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1457,2051,Research & Development,Medical,Research Scientist,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1458,2052,Research & Development,Life Sciences,Research Scientist,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1460,2054,Research & Development,Medical,Research Scientist,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [31]:
possible_answers
final_df.loc[final_df[9] == 1,'EducationField'].value_counts()

Life Sciences       60
Medical             48
Technical Degree    14
Other                9
Name: EducationField, dtype: int64

In [32]:
#we get how to rename each category in the OHE
renaming = ['EmployeeNumber']

for i in range(0,18):
    a = final_df.loc[final_df[i] == 1,'Department']
    b = final_df.loc[final_df[i] == 1,'EducationField']
    c = final_df.loc[final_df[i] == 1,'JobRole']
    
    if i in range(0,len(possible_answers['Department'])):
        renaming.append(a.iloc[0])
        #print('a')
    elif i in range(len(possible_answers['Department']),len(possible_answers['Department'])+len(possible_answers['EducationField'])):
        renaming.append(b.iloc[0])
        #print('b')
    else:
        renaming.append(c.iloc[0])
        #print('c')
    
#final_df.loc[79]
renaming

['EmployeeNumber',
 'Human Resources',
 'Research & Development',
 'Sales',
 'Human Resources',
 'Life Sciences',
 'Marketing',
 'Medical',
 'Other',
 'Technical Degree',
 'Healthcare Representative',
 'Human Resources',
 'Laboratory Technician',
 'Manager',
 'Manufacturing Director',
 'Research Director',
 'Research Scientist',
 'Sales Executive',
 'Sales Representative']

In [34]:
#drop column with str
final_df.drop(str_variables, axis=1, inplace=True)

final_df.columns = [renaming]
#renaming_dic = {}
#for i in range(0,18):
 #   renaming_dic[i] = renaming[i+1][0]
#final_df = final_df.rename(columns=renaming_dic)

final_df
#renaming_dic

,EmployeeNumber,Human Resources,Research & Development,Sales,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,1,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,7,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,2062,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,2064,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,2065,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,2068,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
llista_final = llista_categories(final_df)
llista_data = llista_categories(data_n.drop(columns=str_variables))
print(llista_final,llista_data)

[('EmployeeNumber',), ('Human Resources',), ('Research & Development',), ('Sales',), ('Human Resources',), ('Life Sciences',), ('Marketing',), ('Medical',), ('Other',), ('Technical Degree',), ('Healthcare Representative',), ('Human Resources',), ('Laboratory Technician',), ('Manager',), ('Manufacturing Director',), ('Research Director',), ('Research Scientist',), ('Sales Executive',), ('Sales Representative',)] ['MaritalStatus', 'BusinessTravel', 'OverTime', 'Gender', 'Attrition', 'Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [36]:
llista_final_corregida = []
for i in llista_final:
    for j in i:
        llista_final_corregida.append(j)
llista_final_corregida
final_df.columns = llista_final_corregida
final_df

,EmployeeNumber,Human Resources,Research & Development,Sales,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,1,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,5,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,7,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,2062,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,2064,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,2065,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,2068,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
for i in final_df:
    print(i)

EmployeeNumber
Human Resources
Research & Development
Sales
Human Resources
Life Sciences
Marketing
Medical
Other
Technical Degree
Healthcare Representative
Human Resources
Laboratory Technician
Manager
Manufacturing Director
Research Director
Research Scientist
Sales Executive
Sales Representative

In [15]:
#data_OHE = pd.merge(data_n.drop(columns=str_variables), final_df, left_index=True, right_index=True)
#data_OHE = pd.merge(data_n.drop(columns=str_variables), final_df, on='EmployeeNumber')

#hace un mal merge, lo corregimos


#quitamos columna duplicada
#data_OHE = data_OHE.drop(columns='EmployeeNumber')
#data_OHE

# THE GOOD VERSON OF data_OHE

In [38]:
data_OHE = pd.merge(data_n.drop(columns=str_variables), final_df, left_index=True, right_index=True)

data_OHE = data_OHE.drop(columns='EmployeeNumber_x')
data_OHE = data_OHE.rename(columns={'EmployeeNumber_y' : 'EmployeeNumber'})
data_OHE

,MaritalStatus,BusinessTravel,OverTime,Gender,Attrition,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,...,Technical Degree,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,0.0,0.5,1,-1,1,41,1102,1,2,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1.0,1.0,0,1,0,49,279,8,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.5,1,1,1,37,1373,2,2,4,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1,-1,0,33,1392,3,4,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.5,0,1,0,27,591,2,1,1,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1.0,1.0,0,1,0,36,884,23,2,3,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,1.0,0.5,0,1,0,39,613,6,1,4,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,1.0,0.5,1,1,0,27,155,4,3,2,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,1.0,1.0,0,1,0,49,1023,2,3,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,1.0,0.5,0,1,0,34,628,8,3,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

### 2.2 Random Forest code <a class="anchor" id="2.2"></a>

Now that we have the proper DataFrame we can try the Random Forest Machine learning.
This ML will give us a overview of the difficulty of the problem we want to solve.

#### 2.2.1 Random Forest code from Oriol <a class="anchor" id="2.2.1"></a>

In [17]:
%reset -f
from sklearn import tree
import numpy as np
def train_random_forest(X,y,C,F):
    F=int(np.ceil(np.sqrt(X.shape[1])))
    clf_list=[]
    for i in range(C):
        np.random.seed(None)
        idx=np.random.randint(0,y.shape[0],y.shape[0])
        feat_idx=np.random.permutation(np.arange(X.shape[1]))[:F]
        clf = tree.DecisionTreeClassifier(criterion="entropy")
        Xr=X[idx,:].copy()
        Xr=Xr[:,feat_idx]
        yr=y[idx]
        clf_list.append((clf.fit(Xr,yr.ravel()),feat_idx))
    return clf_list


def test_random_forest(X,clf_list):
    yhat=np.zeros((X.shape[0],len(clf_list)))
    i=0
    for dt,feat_idx in clf_list:
        yhat[:,i]=dt.predict(X[:,feat_idx])
        i=i+1
    return np.sign(np.mean(yhat,axis=1)),yhat

In [ ]:
#Recover Churn data
import pickle
fname = open('churn_data.pkl','rb')
data = pickle.load(fname)
X = data[0]
y = 2*data[1]-1
print ('Labels: '+ str(np.unique(y)))
features = data[2]
print ('Loading ok.')

In [ ]:
from sklearn import metrics
clf_list = train_random_forest(X,y,51,5)
yhat,yk = test_random_forest(X,clf_list)
acc = metrics.accuracy_score(yhat, y)
print (yk.shape)
print (np.sum(np.mean(yk,axis=1)>0))
print (acc)

In [ ]:
#NO SNOOPING
from sklearn import model_selection
from sklearn.preprocessing import StandardScaler
from sklearn import ensemble
from sklearn import metrics


kf=model_selection.KFold(n_splits=5, shuffle=False)
kf.get_n_splits(X)
acc = np.zeros((5,))
i=0
#We will build the predicted y from the partial predictions on the test of each of the folds
yhat = y.copy()
for train_index, test_index in kf.split(X):
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    dt = ensemble.RandomForestClassifier(n_estimators=51)
    dt.fit(X_train,y_train)
    yhat[test_index]=dt.predict(X_test)
    #clf_list = train_random_forest(X_train,y_train,51,np.ceil(np.sqrt(X.shape[1])))
    #yhat[test_index],yk = test_random_forest(X_test,clf_list)
    acc[i] = metrics.accuracy_score(yhat[test_index], y_test)
    i=i+1
print (acc)
print (np.unique(yhat))
print (np.unique(y_test))
print ('Mean accuracy: '+ str(np.mean(acc)))

In [ ]:
import matplotlib.pyplot as plt
def draw_confusion(y,yhat,labels):
    cm = metrics.confusion_matrix(y, yhat)
    fig = plt.figure()
    ax = fig.add_subplot(111)
    ax.matshow(cm.T)
    plt.title('Confusion matrix',size=20)
    ax.set_xticklabels([''] + labels, size=20)
    ax.set_yticklabels([''] + labels, size=20)
    plt.ylabel('Predicted',size=20)
    plt.xlabel('True',size=20)
    for i in range(2):
        for j in range(2):
            ax.text(i, j, cm[i,j], va='center', ha='center',color='white',size=20)
    fig.set_size_inches(7,7)
    plt.show()
draw_confusion(y,yhat,['no churn', 'churn'])
print (metrics.classification_report(y,yhat))

#### 2.2.2 Random Forest personal code <a class="anchor" id="2.2.2"></a>

In [39]:
data_OHE

,MaritalStatus,BusinessTravel,OverTime,Gender,Attrition,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,...,Technical Degree,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,0.0,0.5,1,-1,1,41,1102,1,2,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1.0,1.0,0,1,0,49,279,8,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.5,1,1,1,37,1373,2,2,4,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,1,-1,0,33,1392,3,4,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1.0,0.5,0,1,0,27,591,2,1,1,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1.0,1.0,0,1,0,36,884,23,2,3,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,1.0,0.5,0,1,0,39,613,6,1,4,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1467,1.0,0.5,1,1,0,27,155,4,3,2,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1468,1.0,1.0,0,1,0,49,1023,2,3,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1469,1.0,0.5,0,1,0,34,628,8,3,2,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
#usually 100 subsets are build

data_OHE.sample(frac = 2/3, replace=True)

,MaritalStatus,BusinessTravel,OverTime,Gender,Attrition,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,...,Technical Degree,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
685,0.0,1.0,0,1,0,26,1283,1,3,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
130,0.0,1.0,0,-1,0,43,957,28,3,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
31,1.0,0.5,1,1,0,44,1459,10,4,4,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
947,0.0,0.5,1,1,1,52,1030,5,3,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
55,0.0,1.0,1,-1,0,33,515,1,2,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,0.5,0.0,0,1,0,32,300,1,3,4,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1020,1.0,0.5,0,1,0,47,465,1,3,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1207,0.5,0.5,0,1,0,55,1441,22,3,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
351,1.0,0.5,0,-1,0,32,1062,2,3,3,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
623,0.5,1.0,0,1,0,30,1012,5,4,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [50]:
from random import sample
import math

data_OHE.drop(columns=['EmployeeNumber','Attrition'])
sample(set(data_OHE.drop(columns=['EmployeeNumber','Attrition'])),int(math.sqrt(len(data_OHE.columns)-2)+1))

/var/folders/t6/qgf2jdkj243882vkx9f_f2400000gn/T/ipykernel_69669/4168888741.py:5: DeprecationWarning: Sampling from a set deprecated
since Python 3.9 and will be removed in a subsequent version.
  sample(set(data_OHE.drop(columns=['EmployeeNumber','Attrition'])),int(math.sqrt(len(data_OHE.columns)-2)+1))

['EnvironmentSatisfaction',
 'YearsInCurrentRole',
 'OverTime',
 'Life Sciences',
 'Research Scientist',
 'MaritalStatus',
 'JobInvolvement']

In [52]:
from sklearn.ensemble import RandomForestClassifier

bosque = RandomForestClassifier(n_estimators = 100,#n_estimators = nº árboles
                               criterion = "entropy",#la altura de los parámetros en el árbol viene determinado al maximizar la entropía
                               max_features = "sqrt",#papers dicen que nº features es bueno que sea el sqrt
                               bootstrap = True,#proceso para obtener datos = subsets con replace y x featrues
                               max_samples = 2/3,#cúantos datos del DataFrame uso para los árboles
                               oob_score = True)

bosque.fit(data_OHE.drop(columns=['EmployeeNumber','Attrition']).values, data_OHE.Attrition.values)

print(bosque.score(data_OHE.drop(columns=['EmployeeNumber','Attrition']).values, data_OHE.Attrition.values))
print(bosque.oob_score_)

0.9918367346938776
0.85578231292517